# STP CONNECTION PROPERTIES

[DEFAULT]
STP.STYLESHEET=config/tidyXml.xsl
STP.IP=64.74.252.146
STP.PORT=1415
STP.QUEUE_MANAGER=IntegralQM_DMFXI
STP.PASSWORD=
#STP.SSL_CIPHER_SUITE=SSL_RSA_WITH_3DES_EDE_CBC_SHA

## DATABASE PROPERTIES
DB.SWITCH=ON
DB.JDBC_DRIVER=org.sqlite.JDBC
DB.USERNAME=
DB.PASSWORD=

## EMAIL PROPERTIES
EMAIL.SWITCH=ON
EMAIL.HOST=outlook.integral.com
EMAIL.PORT=25
EMAIL.AUTH=FALSE
EMAIL.USERNAME=fabio.ghirardello@integral.com
EMAIL.PASSWORD=
EMAIL.STYLESHEET=config/tidyEmail.xsl
EMAIL.SUBJECT=<Type>, ,<TradeID>, ,<OrgID>, ,<Side>,s, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, vs ,<CptyID>, @ ,<AllInRate>


## WL EMAILS
WL.SWITCH=ON
WL.CPTY_ID=CptyID
WL.SUBJECT=WL, ,<Type>, ,<TradeID>, ,<CptyUser>, ,<Side>,s, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, @ ,<AllInRate>
WL.SIDE_INDICATOR=Side,Buy,Sell

## SAVE TO FILE PROPERTIES
FILE.SWITCH=OFF
FILE.PATH=C:/Users/ghirardellof/IdeaProjects/STPclient
FILE.DATE_FORMAT=yyyyMMdd-HHmmss
FILE.COUNTER=
FILE.NAME=<Date>,_,<TradeID>,.xml

## QUICKFIX/J CONNECTION PROPERTIES
QFJ.SWITCH=OFF


########################################################################################################################################

[BRKZ]

## STP CONNECTION PROPERTIES
STP.QUEUE_NAME=CFSA.DEMO.QUEUE
STP.CHANNEL=CFSA.DEMO.CHANNEL
STP.USERNAME=CFSAUAT

## DATABASE PROPERTIES
DB.URL=jdbc:sqlite:res/STPMessages.db

## EMAIL PROPERTIES
EMAIL.FROM=brkz.stp@integral.com
EMAIL.TO=fabio.ghirardello@integral.com
#EMAIL.ADDRESS_BOOK=config/AddressBook.txt
#EMAIL.ADDRESS_BOOK_KEY=<OrgID>,/,<OrgLE>
EMAIL.IMAGE=config/BRKZ.logo.jpg

## WL EMAILS
WL.CLIENTS_EMAILS=config/BRKZ.WLClients.txt
WL.IMAGE=config/BRKZ.wllogo.jpg
WL.STYLESHEET=config/BRKZ.wlEmail.xsl

## SAVE TO FILE PROPERTIES

## QUICKFIX/J CONNECTION PROPERTIES
QFJ.CONFIG_FILE=config/qfj.properties



[1000BRKZ]

## STP CONNECTION PROPERTIES
STP.QUEUE_NAME=NTRS.DEMO.QUEUE
STP.CHANNEL=NTRS.DM.CHANNEL
STP.USERNAME=NTRS

## DATABASE PROPERTIES
DB.URL=jdbc:sqlite:res/STPMessages.db

## EMAIL PROPERTIES
EMAIL.FROM=1000brkz.stp@integral.com
EMAIL.TO=fabio.ghirardello@integral.com
#EMAIL.ADDRESS_BOOK=config/AddressBook.txt
#EMAIL.ADDRESS_BOOK_KEY=<OrgID>,/,<OrgLE>
EMAIL.IMAGE=config/1000BRKZ.logo.jpg

## WL EMAILS
WL.CLIENTS_EMAILS=config/1000BRKZ.WLClients.txt
WL.IMAGE=config/1000BRKZ.wllogo.jpg
WL.STYLESHEET=config/1000BRKZ.wlEmail.xsl

## SAVE TO FILE PROPERTIES

## QUICKFIX/J CONNECTION PROPERTIES
QFJ.CONFIG_FILE=config/qfj.properties

