# STP CONNECTION PROPERTIES
STP.STYLESHEET=config/tidyXml.xsl
STP.IP=64.74.252.146
STP.PORT=1415
STP.QUEUE_MANAGER=IntegralQM_DMFXI
STP.PASSWORD=
STP.CERT_NAME=
#STP.SSL_CIPHER_SUITE=SSL_RSA_WITH_3DES_EDE_CBC_SHA

#STP.QUEUE_NAME=CFSA.DEMO.QUEUE
#STP.CHANNEL=CFSA.DEMO.CHANNEL
#STP.USERNAME=CFSAUAT
STP.QUEUE_NAME=NTRS.DEMO.QUEUE
STP.CHANNEL=NTRS.DM.CHANNEL
STP.USERNAME=NTRS
#STP.QUEUE_NAME=USBANK.DEMO.QUEUE
#STP.CHANNEL=USBANK.DM.CHANNEL
#STP.USERNAME=USBANK
#STP.QUEUE_NAME=BRKG.UAT.QUEUE
#STP.CHANNEL=BRKG.UAT.CHANNEL
#STP.USERNAME=BRKG

## DATABASE PROPERTIES
DB.SWITCH=ON
#DB.JDBC_DRIVER=sun.jdbc.odbc.JdbcOdbcDriver
#DB.URL=jdbc:odbc:ggg
DB.JDBC_DRIVER=org.sqlite.JDBC
DB.URL=jdbc:sqlite:STPMessages.db
DB.USERNAME=
DB.PASSWORD=

## EMAIL PROPERTIES
EMAIL.SWITCH=ON
EMAIL.FROM=stp@integral.com
EMAIL.TO=fabio.ghirardello@integral.com
EMAIL.HOST=outlook.integral.com
EMAIL.PORT=25
EMAIL.AUTH=FALSE
EMAIL.USERNAME=fabio.ghirardello@integral.com
EMAIL.PASSWORD=
EMAIL.STYLESHEET=config/tidyEmail.xsl
EMAIL.SUBJECT=<TradeID>, ,<OrgID>, ,<Side>,s, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, vs ,<CptyID>, @ ,<AllInRate>
EMAIL.IMAGE=config/integral.jpg

## WL EMAILS
WL.SWITCH=ON
WL.CPTY_ID=CptyID
WL.STYLESHEET=config/wlEmail.xsl
WL.SUBJECT=<TradeID>, ,<CptyUser>, ,<Side>,s, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, @ ,<AllInRate>
WL.SIDE_INDICATOR=Side,Buy,Sell
WL.CLIENTS_EMAILS=config/WLClients.txt
WL.IMAGE=config/wlIntegral.jpg

## SAVE TO FILE PROPERTIES
FILE.SWITCH=ON
FILE.PATH=C:/Users/ghirardellof/IdeaProjects/STPclient
FILE.DATE_FORMAT=yyyyMMdd-HHmmss
FILE.COUNTER=
FILE.NAME=<Date>,_,<TradeID>,.xml

## QUICKFIX/J CONNECTION PROPERTIES
QFJ.SWITCH=OFF
QFJ.CONFIG_FILE=config/qfj.properties
