# STP CONNECTION PROPERTIES
STP.STYLESHEET=config/colombia.xsl
STP.IP=64.74.252.146
STP.PORT=1415
STP.QUEUE_MANAGER=IntegralQM_DMFXI
STP.PASSWORD=
STP.CERT_NAME=
#STP.SSL_CIPHER_SUITE=SSL_RSA_WITH_3DES_EDE_CBC_SHA

STP.QUEUE_NAME=CFSA.DEMO.QUEUE
STP.CHANNEL=CFSA.DEMO.CHANNEL
STP.USERNAME=CFSAUAT

#STP.QUEUE_NAME=NTRS.DEMO.QUEUE
#STP.CHANNEL=NTRS.DM.CHANNEL
#STP.USERNAME=NTRS

#STP.QUEUE_NAME=USBANK.DEMO.QUEUE
#STP.CHANNEL=USBANK.DM.CHANNEL
#STP.USERNAME=USBANK

#STP.QUEUE_NAME=BRKG.UAT.QUEUE
#STP.CHANNEL=BRKG.UAT.CHANNEL
#STP.USERNAME=BRKG

## DATABASE PROPERTIES
DB.SWITCH=OFF
#DB.JDBC_DRIVER=sun.jdbc.odbc.JdbcOdbcDriver
#DB.URL=jdbc:odbc:ggg
DB.JDBC_DRIVER=org.sqlite.JDBC
DB.URL=jdbc:sqlite:STPMessages.db
DB.USERNAME=
DB.PASSWORD=

## EMAIL PROPERTIES
EMAIL.SWITCH=OFF
EMAIL.FROM=stp@integral.com
EMAIL.TO=fabio.ghirardello@integral.com
EMAIL.HOST=outlook.integral.com
EMAIL.PORT=25
EMAIL.AUTH=FALSE
EMAIL.USERNAME=fabio.ghirardello@integral.com
EMAIL.PASSWORD=
EMAIL.STYLESHEET=config/tidyEmail.xsl
EMAIL.TITLE=<TradeID>, ,<OrgID>, ,<BuySell>, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, vs ,<CptyID>, @ ,<AllInRate>
EMAIL.IMAGE=config/integral.jpg

## WL EMAILS
WL.SWITCH=OFF
WL.CPTY_ID=CptyID
WL.STYLESHEET=config/wlEmail.xsl
WL.TITLE=<TradeID>, ,<BaseCcy>,/,<TermCcy>, ,<BaseAmt>, ,<ValueDate>, @ ,<AllInRate>
WL.CLIENTS_EMAILS=config/WLClients.txt

## SAVE TO FILE PROPERTIES
FILE.SWITCH=OFF
FILE.PATH=C:/Users/ghirardellof/IdeaProjects/STPclient
FILE.DATE_FORMAT=yyyyMMdd_HHmmss
FILE.COUNTER=config/counter
FILE.TITLE=trade,<Counter>,.xml
#Colombia
#FILE.TITLE=trade,<counter>,.xml

## QUICKFIX/J CONNECTION PROPERTIES
QFJ.SWITCH=OFF
QFJ.CONFIG_FILE=config/qfj.properties
