[default]
BeginString=FIX.4.3
ConnectionType=initiator
ResetOnDisconnect=Y
ResetOnLogout=Y
StartTime=21:00:05
EndTime=21:00:00
HeartBtInt=60
DataDictionary=config/FIX43.xml
ValidateFieldsOutOfOrder=Y
UseDataDictionary=Y
CheckLatency=N

SocketUseSSL=N
SocketConnectHost=127.0.0.1
SocketConnectPort=9011

Username=demo21
Password=Forex123
SenderSubID=8200BRKX

[SESSION]
SessionName=Price
TargetCompID=demo.fxgrid
SenderCompID=quote.8200BRKX.demo21

[SESSION]
SessionName=Order
TargetCompID=demo.fxgrid
SenderCompID=order.8200BRKX.demo21

